{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
pm2.io\
\
pm2.keymetrics.io\
\
http://pm2.keymetrics.io/docs/usage/log-management/\
\
http://pm2.keymetrics.io/docs/usage/expose/#process-file\
\
\
pm2 deploy 
\f1 \'c5\'d7\'bd\'ba\'c6\'ae
\f0  \
https://www.youtube.com/watch?v=Is3Y71DAEqk\
https://github.com/Juriy/easyio\
\
yarn 
\f1 \'bc\'b3\'c4\'a1
\f0  \
https://linuxize.com/post/how-to-install-yarn-on-centos-7/ \
\
\
\

\f1 \
\
cf. \
scp \'b8\'ed\'b7\'c9\'be\'ee \
http://faq.hostway.co.kr/?mid=Linux_ETC&page=7&document_srl=1426 \
\
Pm2 \'c0\'df \'c1\'a4\'b8\'ae\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'c1\'d6\'bc\'d2 \
https://jybaek.tistory.com/716?category=739464 \
https://jybaek.tistory.com/721\
\
redis \
https://blog.naver.com/parkjy76/220880271768 \
http://redisgate.kr/redis/configuration/persistence.php\
https://moss.tistory.com/entry/Redis-%EC%84%9C%EB%B2%84-%EC%84%A4%EC%A0%95-%EC%A0%95%EB%A6%AC\
}